# BlazorCacheBuster

./: BlazorCacheBuster.sln  README.md
.github/workflows/: ci.yml
Samples/: Directory.Build.props
Samples/WASM/: SampleWASM.csproj  _Imports.razor
Samples/WASM/Client/: Program.cs
Samples/WASM/Properties/: launchSettings.json
Samples/WASM/Shared/: NavMenu.razor
Samples/WASM/wwwroot/: index.html
Scripts/: build.ps1  test.ps1
lib/BlazorCacheBuster/: BlazorCacheBuster.csproj
lib/BlazorCacheBuster.BrotliCompress/: BlazorCacheBuster.BrotliCompress.csproj
lib/BlazorCacheBuster.Tasks/: BlazorCacheBuster.Tasks.csproj  Tools.cs  UpdateAssets.cs
lib/BlazorCacheBuster.Tests/: BlazorCacheBuster.Tests.csproj  BootScriptTests.cs  ScriptCacheTests.cs
lib/BlazorCacheBuster.Tests/Assets/: blazor.boot.json
